# По двум заданным числам проверить является ли одно квадратом второго

print('Введите два числа a и b')
a = int(input('Введите чилсо a: '))
b = int(input('Введите число b: '))

if a == b*b:
    print(f'Число {a} является квадратом числа {b}')
elif b == a*a:
    print(f'Число {b} является квадратом числа {a}')
else: print('Ни одно из чисел не является квадратом другого')