# Дано число обозначающее день недели. Вывести его название и указать является ли он выходным.

a = int(input('Введите число от 1 до 7 '))
day = "Пн", "Вт", "Ср", "Чт", "Пт", "Сб","Вс"
if 0<a<8:
    print(f'Число {a} соответствует дню {day[a-1]}')
else:
    print('Вы ввели число не из диапозона')